<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Senha</title>
    <link rel="shortcut icon" href="kk.ico" type="image/x-icon">

    <style>
        h1{ text-align: center;}
        
        body 
        {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient(50deg, #161925,#09d6ec);
        background-attachment: fixed;}

        div{ background-color: #000000bd;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            color: white;
            padding: 80px;
            
        }

        input{ padding: 15px;
                border: none;
                outline: none;
                font-size: 15px; }

        button{ background-color: rgba(2, 37, 2, 0.897);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 7px;
        color: white;
        font-size: 15px;}

        button:hover{background-color: #035361;
        cursor: pointer; }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>